<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enrollmentFragment">

    <fragment
        android:id="@+id/enrollmentFragment"
        android:name="com.omt.omtkosher.EnrollmentFragment"
        android:label="fragment_enrollment"
        tools:layout="@layout/fragment_enrollment" />
    <fragment
        android:id="@+id/parentalFragment"
        android:name="com.omt.omtkosher.ParentalFragment"
        android:label="ParentalFragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.omt.omtkosher.PaymentFragment"
        android:label="PaymentFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.omt.omtkosher.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>