<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3c3c3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"/>
    
    <androidx.cardview.widget.CardView
        android:backgroundTint="#ec1c24"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.iambedant.text.OutlineTextView
            android:layout_margin="5dp"
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME - ברוך הבא"
            android:layout_gravity="center"
            android:fontFamily="@font/stymie_becker_black"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:outlineColor="@color/black"
             />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/enroll_cv"
        android:backgroundTint="#ffffff"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.iambedant.text.OutlineTextView
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="הרשמה"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="#38b6ff"
                android:textSize="45sp"
                app:outlineColor="@color/black"
                app:outlineWidth="1.4" />

            <com.iambedant.text.OutlineTextView
                android:gravity="center"
                android:layout_marginTop="-8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENROLLMENT"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="#38b6ff"
                android:textSize="45sp"
                app:outlineColor="@color/black"
                app:outlineWidth="1.4" />




        </LinearLayout>





    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:backgroundTint="#ffffff"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_support"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.iambedant.text.OutlineTextView
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="תמיכה"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="#38b6ff"
                android:textSize="45sp"
                app:outlineColor="@color/black"
                app:outlineWidth="1.4" />

            <com.iambedant.text.OutlineTextView
                android:gravity="center"
                android:layout_marginTop="-8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUPPORT"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="#38b6ff"
                android:textSize="45sp"
                app:outlineColor="@color/black"
                app:outlineWidth="1.4" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTint="#ffffff"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.iambedant.text.OutlineTextView
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="סרטון הסבר"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="#38b6ff"
                android:textSize="45sp"
                app:outlineColor="@color/black"
                app:outlineWidth="1.4" />

            <com.iambedant.text.OutlineTextView
                android:gravity="center"
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPLANATORY"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="#38b6ff"
                android:textSize="45sp"
                app:outlineColor="@color/black"
                app:outlineWidth="1.4" />
            <com.iambedant.text.OutlineTextView
                android:gravity="center"
                android:layout_marginTop="-13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIDEO"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="#38b6ff"
                android:textSize="45sp"
                app:outlineColor="@color/black"
                app:outlineWidth="1.4" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>