<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#c3c3c3"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollmentActivity">

    <LinearLayout

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/included4"
            layout="@layout/circletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/space3"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="#9ec4f1"/>

        <include
            android:id="@+id/included3"
            layout="@layout/circletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/space2"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="#9ec4f1"/>

        <include
            android:id="@+id/included2"
            layout="@layout/circletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/space1"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="#9ec4f1"/>

        <include
            android:id="@+id/included1"
            layout="@layout/circletext"
            android:layout_width="33dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />





</LinearLayout>