<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#c3c3c3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollmentFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#ec1c24"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.iambedant.text.OutlineTextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP חנות"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                app:outlineColor="@color/black"
              />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="#ec1c24"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="-5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.iambedant.text.OutlineTextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP STORE"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                app:outlineColor="@color/black"
               />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/store_cv"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:src="@drawable/appstore"
                android:layout_height="50dp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:text="OTM-KOSHER Store"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:text="installation"
                android:textSize="18sp"
                android:textColor="#ec1c24"
                android:fontFamily="@font/roboto_medium"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24"
                android:layout_height="wrap_content"/>





        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="4"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_weight="1"
                android:layout_width="70dp"
                android:src="@drawable/adlogo"
                android:layout_height="70dp"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:text="חוסם פרסומות"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_width="match_parent"
                    android:text="Ad blocker"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:layout_width="70dp"
                android:src="@drawable/adlogo"
                android:layout_height="70dp"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="אפליקציות חסומות"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="Apps Blocked"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginEnd="10dp"
                    android:layout_width="50dp"
                    android:src="@drawable/playstore"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_marginEnd="10dp"
                    android:layout_width="50dp"
                    android:src="@drawable/chrome"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/youtube"
                    android:layout_height="50dp"/>


            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>