<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="#c3c3c3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollmentFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#ec1c24"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.iambedant.text.OutlineTextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הרשמה"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                app:outlineColor="@color/black"
               />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:backgroundTint="#ec1c24"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="-8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.iambedant.text.OutlineTextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENROLLMENT"
                android:layout_gravity="center"
                android:fontFamily="@font/stymie_becker_black"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                app:outlineColor="@color/black"
               />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="NAME - שם"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                app:boxStrokeColor="#3891f5"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/enroll_name"
                    android:fontFamily="@font/stymie_becker_black"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_margin="8dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="PHONE NUMBER - מספר טלפון"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                app:boxStrokeColor="#3891f5"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:id="@+id/enroll_number"
                    android:fontFamily="@font/stymie_becker_black"
                    android:textColorHighlight="#3891f5"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="MAIL - מייל"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:endIconMode="clear_text"
                app:boxStrokeColor="#3891f5"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/enroll_mail"
                    android:textColorHighlight="#3891f5"
                    android:fontFamily="@font/stymie_becker_black"
                    android:textSize="18sp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>







        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Next - הַבָּא"
        android:id="@+id/nxtbtn"
        android:textColor="@color/white"
        android:backgroundTint="#3891f5"
        app:cornerRadius="10dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="end"
        android:layout_height="wrap_content"/>

</LinearLayout>