<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistrationFragment">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:padding="-30dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:src="@drawable/green_tick"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="Registration Successful"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="ההרשמה בוצעה בהצלחה"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Thank you for signing up, Please login to use the application"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="תודה שנרשמת, אנא התחבר כדי להשתמש באפליקציה."
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="FINISH - סיים"
                android:id="@+id/finish_btn"
                android:backgroundTint="#3891f5"
                android:layout_height="wrap_content"/>










        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>